# Cocos2dxGame

./: .gitignore  CMakeLists.txt  README.md
Classes/: Actor.cpp  Actor.h  AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h  MyScenes.cpp  MyScenes.h  MyTools.cpp  MyTools.h  SecondScene.cpp  SecondScene.h
Resources/: good.plist
cocos2d/cocos/2d/: CCMenuItem.cpp  CCMenuItem.h
cocos2d/cocos/platform/android/jni/: JniHelper.h
proj.android/: gradle.properties  settings.gradle
proj.android/app/: AndroidManifest.xml  build.gradle
proj.android/app/jni/: Android.mk
proj.android/app/src/com/xiuye/app/: XYApplication.java
proj.android/app/src/com/xiuye/app/util/: DataUtil.java  UIUtil.java
proj.android/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.ios_mac/ios/: Info.plist
proj.ios_mac/mac/: Info.plist
proj.ios_mac/miniGame.xcodeproj/: project.pbxproj
proj.win32/: miniGame.sln
